# animated-palm-tree

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/io/github/bry1337/todoscky/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/bry1337/todoscky/application/: AppConstants.kt  MainApplication.kt
app/src/main/java/io/github/bry1337/todoscky/dagger/: ActivityBindingModule.kt  ActivityScope.kt  ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/io/github/bry1337/todoscky/data/: Task.kt
app/src/main/java/io/github/bry1337/todoscky/data/source/: TasksDataSource.kt
app/src/main/java/io/github/bry1337/todoscky/ui/: BasePresenter.kt  BaseView.kt  MainActivity.kt
app/src/main/java/io/github/bry1337/todoscky/ui/addedittask/: AddEditTaskActivity.kt  AddEditTaskContract.kt  AddEditTaskModule.kt
app/src/main/java/io/github/bry1337/todoscky/ui/application/: MainApplication.kt
app/src/main/java/io/github/bry1337/todoscky/ui/dagger/: ActivityScope.kt  ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/io/github/bry1337/todoscky/ui/main/: MainActivity.kt  MainContract.kt
app/src/main/res/values/: styles.xml
app/src/test/java/io/github/bry1337/todoscky/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
