apply plugin: 'com.android.application'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion rootProject.ext.targetSdkVersion
  defaultConfig {
    applicationId "io.github.bry1337.todoscky"
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
  // App's dependencies, including test
  implementation "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
  implementation "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
  implementation "com.android.support:design:$rootProject.supportLibraryVersion"
  implementation "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
  implementation "com.android.support:support-v4:$rootProject.supportLibraryVersion"
  implementation "com.android.support.test.espresso:espresso-idling-resource:$rootProject.espressoVersion"
  implementation "com.google.guava:guava:$rootProject.guavaVersion"
  implementation "android.arch.persistence.room:runtime:$rootProject.roomVersion"
  kapt "android.arch.persistence.room:compiler:$rootProject.roomVersion"

  // Dagger dependencies
  kapt "com.google.dagger:dagger-compiler:$rootProject.daggerVersion"
  compileOnly 'org.glassfish:javax.annotation:10.0-b28'
  implementation "com.google.dagger:dagger:$rootProject.daggerVersion"
  implementation "com.google.dagger:dagger-android:$rootProject.daggerVersion"
  implementation "com.google.dagger:dagger-android-support:$rootProject.daggerVersion"
  kapt "com.google.dagger:dagger-android-processor:$rootProject.daggerVersion"

  // Dependencies for local unit tests
  testImplementation "junit:junit:$rootProject.ext.junitVersion"
  testImplementation "org.mockito:mockito-all:$rootProject.ext.mockitoVersion"
  testImplementation "org.hamcrest:hamcrest-all:$rootProject.ext.hamcrestVersion"

  // Android Testing Support Library's runner and rules
  testImplementation "com.android.support.test:runner:$rootProject.ext.runnerVersion"
  testImplementation "com.android.support.test:rules:$rootProject.ext.rulesVersion"

  testImplementation "android.arch.persistence.room:testing:$rootProject.roomVersion"

  // Dependencies for Android unit tests
  testImplementation "junit:junit:$rootProject.ext.junitVersion"
  testImplementation "org.mockito:mockito-core:$rootProject.ext.mockitoVersion"
  testImplementation "com.google.dexmaker:dexmaker:$rootProject.ext.dexmakerVersion"
  testImplementation "com.google.dexmaker:dexmaker-mockito:$rootProject.ext.dexmakerVersion"

  // Espresso UI Testing
  androidTestImplementation "com.android.support.test.espresso:espresso-core:$rootProject.espressoVersion"
  androidTestImplementation "com.android.support.test.espresso:espresso-contrib:$rootProject.espressoVersion"
  androidTestImplementation "com.android.support.test.espresso:espresso-intents:$rootProject.espressoVersion"
  androidTestImplementation "com.android.support.test.espresso.idling:idling-concurrent:$rootProject.espressoVersion"
  implementation "com.android.support.test.espresso:espresso-idling-resource:$rootProject.espressoVersion"

  // Resolve conflicts between main and test APK:
  testImplementation "com.android.support:support-annotations:$rootProject.supportLibraryVersion"
  testImplementation "com.android.support:support-v4:$rootProject.supportLibraryVersion"
  testImplementation "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
  testImplementation "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
  testImplementation "com.android.support:design:$rootProject.supportLibraryVersion"
  testImplementation "com.google.code.findbugs:jsr305:3.0.1"

  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
